<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<div class="container">
    <div class="categories"></div>
    <div class="products"></div>
    <div class="details"></div>
</div>
<div class="result-wrapper">
    <div class="result"></div>
</div>
<script src="js/data.js"></script>
<script src="js/app.js"></script>
</body>
</html>